# hytale-template-plugin

./: build.gradle  gradle.properties
src/main/java/me/pajic/plugin/: ExamplePlugin.java
src/main/resources/: manifest.json
